<!DOCTYPE html><html lang="pt" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Mateus Cavalcanti Pestana" />

  
  
  
    
  
  <meta name="description" content="Eu sou um grande fã de Jorge Benjor, gosto que herdei de meu pai. O suíngue, as batidas, as letras… Se o dia não está bom, basta ouvir “A Tábua de Esmeralda”, lançado em 1974, categorizado como “samba rock”, que tudo melhora." />

  
  <link rel="alternate" hreflang="pt" href="https://mateuspestana.github.io/post/jorge-benjor/jorge-benjor/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.003d2be57501b5669ca58ef75468ece2.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150193464-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-150193464-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huae0488878dbc9b7066571374604548ea_453288_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huae0488878dbc9b7066571374604548ea_453288_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://mateuspestana.github.io/post/jorge-benjor/jorge-benjor/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Mateus C. Pestana" />
  <meta property="og:url" content="https://mateuspestana.github.io/post/jorge-benjor/jorge-benjor/" />
  <meta property="og:title" content="joRge benjoR | Mateus C. Pestana" />
  <meta property="og:description" content="Eu sou um grande fã de Jorge Benjor, gosto que herdei de meu pai. O suíngue, as batidas, as letras… Se o dia não está bom, basta ouvir “A Tábua de Esmeralda”, lançado em 1974, categorizado como “samba rock”, que tudo melhora." /><meta property="og:image" content="https://mateuspestana.github.io/media/icon_huae0488878dbc9b7066571374604548ea_453288_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://mateuspestana.github.io/media/icon_huae0488878dbc9b7066571374604548ea_453288_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="pt" />
  
    
      <meta
        property="article:published_time"
        content="2019-10-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-10-15T16:34:03-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mateuspestana.github.io/post/jorge-benjor/jorge-benjor/"
  },
  "headline": "joRge benjoR",
  
  "datePublished": "2019-10-15T00:00:00Z",
  "dateModified": "2019-10-15T16:34:03-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Mateus Cavalcanti Pestana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Mateus C. Pestana",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mateuspestana.github.io/media/icon_huae0488878dbc9b7066571374604548ea_453288_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Eu sou um grande fã de Jorge Benjor, gosto que herdei de meu pai. O suíngue, as batidas, as letras… Se o dia não está bom, basta ouvir “A Tábua de Esmeralda”, lançado em 1974, categorizado como “samba rock”, que tudo melhora."
}
</script>

  

  

  

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://gist.githubusercontent.com/jeremyyeo/03930a03108330d5579fe88b79604c41/raw/2aa8e8a614dbc47c9af81156d0663d3e2e4bdfc6/htmlwidgets.js"></script>

  <title>joRge benjoR | Mateus C. Pestana</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4f0ce1ef31bd9a0463f1f6204d163ad7" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9f8405b7756f5e178a738a09c302f8b3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Pesquisar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Mateus C. Pestana</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Mateus C. Pestana</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Biografia</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#portfolio"><span>Portfolio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publicações</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cursos"><span>Cursos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/resume.pdf"><span>Currículo</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>joRge benjoR</h1>

  
  <p class="page-subtitle">Jorge Benjor e sua Alquimia Musical, agora no R</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/author/mateus-cavalcanti-pestana/">Mateus Cavalcanti Pestana</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Última atualização em
      
    
    15 de Oct, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 minutos de leitura
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/analise-exploratoria/">análise exploratória</a>, <a href="/category/ciencia-de-dados/">ciência de dados</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>
<link href="/rmarkdown-libs/lightable/lightable.css" rel="stylesheet" />


<p>Eu sou um grande fã de Jorge Benjor, gosto que herdei de meu pai. O suíngue, as batidas, as letras… Se o dia não está bom, basta ouvir “<strong>A Tábua de Esmeralda</strong>”, lançado em 1974, categorizado como “samba rock”, que tudo melhora. É, junto com “<strong>Racional vol. 1</strong>”, do Tim Maia, “<strong>Gita</strong>”, do Raul Seixas, e “<strong>Terra</strong>”, do Sá, Rodrix e Guarabyra, um dos meus discos favoritos.</p>
<p>Ao mesmo tempo, sou um entusiasta da ciência de dados. Embora cientista político de formação (e essa se mantém minha maior paixão), enxergo a ciência de dados como uma grande ferramenta para compreender o mundo, que me auxilia diariamente no meu fazer científico. Meu trabalho é todo realizado na linguagem <a href="https://r-project.org"><strong>R</strong></a> e no software <a href="https://rstudio.com"><strong>RStudio</strong></a>.</p>
<p>Recentemente, descobri o pacote <a href="https://github.com/charlie86/spotifyr"><strong>spotifyR</strong></a>, que utiliza a API (<em>Application Programming Interface</em>, ou interface de programação de aplicativos) do Spotify diretamente no R, podendo criar bancos e trabalhar com esses dados, analisando músicas, artistas, playlists, etc.</p>
<p>Resolvi então somar os dois gostos: Jorge Benjor e R através do SpotifyR e fazer uma rápida análise do artista, a partir dos dados disponibilizados pelo Spotify, a qual compartilho com vocês, leitores, aqui, em um formato de passo-a-passo.</p>
<p>A utilização do <strong>spotifyR</strong> pode ser vista <a href="https://github.com/charlie86/spotifyr"><strong>aqui</strong></a>. Em resumo, é preciso criar uma conta de desenvolvedor no Spotify, para ter acesso à API, gerar um código secreto e um ID, e posteriormente um token. Maiores detalhes no link acima.</p>
<p>O primeiro passo, então, é carregar os pacotes que serão utilizados. No meu caso, optei pelo <em>tidyverse, janitor, hrbrthemes, spotifyr, plotly e ggalt</em>. Utilizo, para agilizar o processo, o <em>pacman</em>, que é um outro pacote, aqui carregado em <em>lazy</em>, que me permite abrir diversos pacotes de uma só vez. Vale a pena instalá-lo, pra quem não o conhece.</p>
<pre class="r"><code>pacman::p_load(tidyverse, janitor, spotifyr, hrbrthemes, ggalt, plotly, knitr, kableExtra)</code></pre>
<p>Em seguida, baixei todos os dados referentes ao Jorge utilizando a função <em>get_artist_audio_features()</em>, e armazenei em um banco denominado <em>jbj</em>.</p>
<pre class="r"><code>jbj &lt;- get_artist_audio_features(&quot;jorge benjor&quot;)</code></pre>
<pre><code>## Warning: `mutate_()` was deprecated in dplyr 0.7.0.
## Please use `mutate()` instead.
## See vignette(&#39;programming&#39;) for more help</code></pre>
<p>Dando uma olhada no que o banco nos oferece…</p>
<pre class="r"><code>glimpse(jbj)</code></pre>
<pre><code>## Rows: 751
## Columns: 39
## $ artist_name                  &lt;chr&gt; &quot;Jorge Ben Jor&quot;, &quot;Jorge Ben Jor&quot;, &quot;Jorge …
## $ artist_id                    &lt;chr&gt; &quot;5JYtpnUKxAzXfHEYpOeeit&quot;, &quot;5JYtpnUKxAzXfH…
## $ album_id                     &lt;chr&gt; &quot;0NdVGJ7e99By4k43k39nUY&quot;, &quot;0NdVGJ7e99By4k…
## $ album_type                   &lt;chr&gt; &quot;album&quot;, &quot;album&quot;, &quot;album&quot;, &quot;album&quot;, &quot;albu…
## $ album_images                 &lt;list&gt; [&lt;data.frame[3 x 3]&gt;, &lt;data.frame[3 x 3]…
## $ album_release_date           &lt;chr&gt; &quot;2015-10-30&quot;, &quot;2015-10-30&quot;, &quot;2015-10-30&quot;,…
## $ album_release_year           &lt;dbl&gt; 2015, 2015, 2015, 2015, 2015, 2015, 2015,…
## $ album_release_date_precision &lt;chr&gt; &quot;day&quot;, &quot;day&quot;, &quot;day&quot;, &quot;day&quot;, &quot;day&quot;, &quot;day&quot;,…
## $ danceability                 &lt;dbl&gt; 0.519, 0.560, 0.704, 0.482, 0.801, 0.429,…
## $ energy                       &lt;dbl&gt; 0.825, 0.662, 0.716, 0.400, 0.384, 0.699,…
## $ key                          &lt;int&gt; 1, 6, 9, 6, 3, 9, 4, 0, 7, 9, 11, 6, 0, 4…
## $ loudness                     &lt;dbl&gt; -9.326, -8.468, -7.726, -11.845, -11.551,…
## $ mode                         &lt;int&gt; 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0,…
## $ speechiness                  &lt;dbl&gt; 0.1140, 0.0494, 0.0734, 0.0310, 0.0419, 0…
## $ acousticness                 &lt;dbl&gt; 0.3250, 0.7060, 0.5310, 0.7690, 0.7260, 0…
## $ instrumentalness             &lt;dbl&gt; 0.00000000, 0.00035600, 0.00000000, 0.000…
## $ liveness                     &lt;dbl&gt; 0.4520, 0.6490, 0.2840, 0.1820, 0.1370, 0…
## $ valence                      &lt;dbl&gt; 0.866, 0.780, 0.972, 0.509, 0.770, 0.752,…
## $ tempo                        &lt;dbl&gt; 137.533, 137.908, 141.393, 103.447, 120.7…
## $ track_id                     &lt;chr&gt; &quot;6PcTd0nRu0cJP9np0pe6oF&quot;, &quot;1MGOjMQUJwrz6h…
## $ analysis_url                 &lt;chr&gt; &quot;https://api.spotify.com/v1/audio-analysi…
## $ time_signature               &lt;int&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,…
## $ artists                      &lt;list&gt; [&lt;data.frame[1 x 6]&gt;, &lt;data.frame[1 x 6]…
## $ available_markets            &lt;list&gt; [&lt;&gt;, &lt;&quot;AD&quot;, &quot;AE&quot;, &quot;AG&quot;, &quot;AL&quot;, &quot;AM&quot;, &quot;AR&quot;…
## $ disc_number                  &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,…
## $ duration_ms                  &lt;int&gt; 239200, 184973, 158533, 246133, 130800, 1…
## $ explicit                     &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,…
## $ track_href                   &lt;chr&gt; &quot;https://api.spotify.com/v1/tracks/6PcTd0…
## $ is_local                     &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,…
## $ track_name                   &lt;chr&gt; &quot;A Banda Do Ze Pretinho&quot;, &quot;Taj Mahal&quot;, &quot;A…
## $ track_preview_url            &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N…
## $ track_number                 &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13…
## $ type                         &lt;chr&gt; &quot;track&quot;, &quot;track&quot;, &quot;track&quot;, &quot;track&quot;, &quot;trac…
## $ track_uri                    &lt;chr&gt; &quot;spotify:track:6PcTd0nRu0cJP9np0pe6oF&quot;, &quot;…
## $ external_urls.spotify        &lt;chr&gt; &quot;https://open.spotify.com/track/6PcTd0nRu…
## $ album_name                   &lt;chr&gt; &quot;A Arte De Jorge Ben Jor&quot;, &quot;A Arte De Jor…
## $ key_name                     &lt;chr&gt; &quot;C#&quot;, &quot;F#&quot;, &quot;A&quot;, &quot;F#&quot;, &quot;D#&quot;, &quot;A&quot;, &quot;E&quot;, &quot;C…
## $ mode_name                    &lt;chr&gt; &quot;minor&quot;, &quot;minor&quot;, &quot;major&quot;, &quot;minor&quot;, &quot;mino…
## $ key_mode                     &lt;chr&gt; &quot;C# minor&quot;, &quot;F# minor&quot;, &quot;A major&quot;, &quot;F# mi…</code></pre>
<p><strong>WOW!</strong> Muitas variáveis, e muitas delas não me servem de muita coisa, pelo menos para o trabalho que quero realizar aqui, que é uma análise exploratória com foco nas músicas, álbuns, e algumas medidas disponibilizadas pela API. Importante limpar esse banco, removendo essas variáveis que não nos interessam:</p>
<pre class="r"><code>jbj &lt;- jbj %&gt;%
  select(-ends_with(&quot;id&quot;), -album_type, -album_images,
         -album_release_date_precision, -analysis_url,
         -available_markets, -track_href,
         -is_local, -track_preview_url, -type,
         -track_uri, -external_urls.spotify,
         -key_name, -mode_name, -artists, 
         -album_release_date, -explicit)</code></pre>
<p>Vamos avançar um pouco. Como todos sabem, Jorge Benjor possui muitas músicas dançantes, como “Banda do Zé Pretinho”, “Taj Mahal”, “Mas Que Nada”, “Balança Pema”, dentre outras. Felizmente, o Spotify nos dá acesso a uma variável nesse banco denominada <em><strong>danceability</strong></em>, que nada mais é que um índice que vai de 0 a 1 e mensura o nível de dançabilidade de cada uma das faixas.</p>
<p>Como será que se comportou, ao longo do tempo, o índice de dançabilidade nos álbums de Jorge Benjor?</p>
<pre class="r"><code>jbj %&gt;%
  group_by(album_name, album_release_year) %&gt;%
  summarise(dance_album = mean(danceability)) %&gt;%
  ggplot(aes(x = album_release_year, y = dance_album))+
  geom_line(color = &quot;#8fd175&quot;, size = 1.3)+
  geom_point(size = 0.85, color = &quot;#75b8d1&quot;)+
  geom_smooth(method = &quot;loess&quot;, se = F, color = &quot;#75b8d1&quot;)+
  labs(title = &quot;Dançabilidade nos álbuns de Jorge Benjor&quot;,
       subtitle = &quot;Considerando todos os álbuns disponíveis no Spotify&quot;,
       caption  = &quot;Fonte: Spotify API&quot;,
       y = &quot;Média da dançabilidade&quot;,
       x = &quot;Ano de lançamento do álbum&quot;)+
  theme_ipsum_tw()+
  scale_x_continuous(breaks = seq(1960, 2020, 5),
                     minor_breaks = NULL)</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;album_name&#39;. You can override using the `.groups` argument.</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="/post/jorge-benjor/2019-10-15-jorge-benjor_files/figure-html/danceability_year-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Observamos acima um pequeno problema: em alguns anos, como 1975, 1979, 1993, 1996, 2010, 2011, 2014 e 2015, existe mais de um álbum, o que torna o gráfico um pouco confuso em alguns anos. Podemos perceber os anos em que foi lançado mais de um álbum na tabela a seguir:</p>
<pre class="r"><code>jbj %&gt;%
  group_by(album_name, album_release_year) %&gt;%
  summarise(dance_album = mean(danceability)) %&gt;% 
  tabyl(album_release_year) %&gt;% 
  filter(n &gt; 1) %&gt;% 
  select(-percent) %&gt;% 
  arrange(-n) %&gt;% 
  kable(col.names = c(&quot;Ano&quot;, &quot;Nº de álbuns&quot;)) %&gt;% 
  kable_paper()</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;album_name&#39;. You can override using the `.groups` argument.</code></pre>
<table class=" lightable-paper" style="font-family: &quot;Arial Narrow&quot;, arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
Ano
</th>
<th style="text-align:right;">
Nº de álbuns
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
2011
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:right;">
1993
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:right;">
1975
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:right;">
2015
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:right;">
1964
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:right;">
1979
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:right;">
1996
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:right;">
2010
</td>
<td style="text-align:right;">
2
</td>
</tr>
</tbody>
</table>
<p>Assim, vamos analisar então a distribuição da dançabilidade de Jorge Benjor na sua carreira. Façamos também o seguinte: em 1989, Jorge Ben alterou seu nome artístico para Jorge Benjor. Vamos dividir sua carreira nessas duas fases e analisar, comparando-as, a dançabilidade:</p>
<pre class="r"><code>jbj %&gt;%
  mutate(nome = ifelse(album_release_year &lt; 1989, &quot;Jorge Ben&quot;, &quot;Jorge Benjor&quot;)) %&gt;%
  group_by(album_name, album_release_year,  nome) %&gt;%
  summarise(dance_album = mean(danceability)) %&gt;%
  ggplot(aes(x = dance_album))+
  geom_density(aes(fill = nome),
               alpha = 0.6)+
  labs(title = &quot;Jorge Ben x Jorge Benjor: o mais dançante&quot;,
       subtitle = &quot;Em 1989, Jorge Ben se torna Jorge Benjor&quot;,
       caption  = &quot;Fonte: Spotify API&quot;,
       y = &quot;Densidade&quot;,
       x = &quot;Média da Dançabilidade por álbum&quot;,
       fill = &quot;Nome artístico&quot;)+
  theme_ipsum_tw()+
  scale_fill_ipsum()+
  theme(legend.position = &quot;bottom&quot;)+
  scale_x_continuous(breaks = seq(0.3, 0.75, 0.05))</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;album_name&#39;, &#39;album_release_year&#39;. You can override using the `.groups` argument.</code></pre>
<p><img src="/post/jorge-benjor/2019-10-15-jorge-benjor_files/figure-html/dance_jb_jbj-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>O que se pode perceber no gráfico acima é que, em extensão, a dançabilidade de ambas as fases artísticas de Jorge Ben/Jorge Benjor está localizada não só no mesmo extensão, como as suas médias se aproximam bastante. Logo, a mudança de nome não representou tanto uma mudança no estilo das músicas: todas continuaram bem dançantes. O que podemos perceber é que existem mais músicas de Jorge Ben entre 0.4 e 0.5 de dançabilidade do que de Jorge Benjor. Em contrapartida, Jorge Benjor possui mais músicas que Jorge Ben nos níveis acima de 0.60.</p>
<p>O Spotify, na sua API, nos oferece também uma variável denominada <em>valence</em>, que representa a positividade de uma música, a partir de sua batida, ritmo, tons, etc, sem considerar o teor das letras. Vamos a seguir analisar os 10 álbuns com as maiores valências, que eu denominarei aqui como <strong>positividade</strong>, e fazer o mesmo exercício que foi feito no gráfico anterior, dividindo entre Jorge Ben e Jorge Benjor:</p>
<pre class="r"><code>jbj %&gt;%
  mutate(nome = ifelse(album_release_year &lt; 1989, &quot;Jorge Ben&quot;, &quot;Jorge Benjor&quot;)) %&gt;%
  group_by(album_name, album_release_year, nome) %&gt;%
  summarise(valence_album = mean(valence)) %&gt;%
  head(10) %&gt;%
  ggplot(aes(x = reorder(album_name, valence_album),
             y = valence_album, color = nome))+
  geom_lollipop(horizontal = F, point.size = 2.5)+
  coord_flip()+
  theme_ipsum_tw()+
  scale_color_ipsum()+
  theme(legend.position = &quot;bottom&quot;)+
  labs(x = &quot;Álbum&quot;,
       y = &quot;Média de positividade do álbum&quot;,
       title = &quot;Positividade em Jorge Benjor&quot;,
       subtitle = &quot;Separando os dois Jorges&quot;,
       color = &quot;Nome artístico&quot;,
       caption = &quot;Fonte: Spotify API&quot;)</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;album_name&#39;, &#39;album_release_year&#39;. You can override using the `.groups` argument.</code></pre>
<p><img src="/post/jorge-benjor/2019-10-15-jorge-benjor_files/figure-html/pirulito-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>É notável que são poucas as diferenças na positividade entre as duas “fases” do artista. De 10 álbuns com maiores índices de positividade, 5 são do Jorge Ben e 5 são do Jorge Benjor. Talvez, se pudéssemos resumir o artista e sua obra à essas duas variáveis (dançabilidade e positividade), poderíamos contrargumentar qualquer um que fale “prefiro o Jorge Ben ao Jorge Benjor…”.</p>
<p>Uma variável curiosa também cedida pelo Spotify em sua API é a <em>key_mode</em>, ou seja, o tom da música. Será que existe um tom que predomine nas músicas de Jorge Benjor? Vamos descobrir:</p>
<pre class="r"><code>jbj %&gt;%
  tabyl(key_mode) %&gt;%
  ggplot(aes(x = reorder(key_mode, n), y = n))+
  geom_col(fill = &quot;#75b8d1&quot;, color = &quot;white&quot;)+
  coord_flip()+
  theme_ipsum_tw()+
  labs(title = &quot;O tom favorito do Jorge Benjor&quot;,
       subtitle = &quot;Considerando todas as músicas disponíveis no Spotify&quot;,
       x = &quot;Tom&quot;,
       y = &quot;Quantidade de músicas&quot;,
       caption = &quot;Fonte: Spotify API&quot;)+
  scale_y_continuous(breaks = seq(0, 80, 10))</code></pre>
<p><img src="/post/jorge-benjor/2019-10-15-jorge-benjor_files/figure-html/key_mode-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Fica claro que, se fôssemos escolher os 5 tons mais predominantes em toda a produção musical do artista, escolheríamos, na ordem: Mi Menor, Si Menor, Dó Maior, Sol Maior e Ré Maior.</p>
<p>Para finalizar, vamos analisar meu álbum favorito do Jorge: A Tábua de Esmeralda, considerado um álbum alquímico, no sentido literal da palavra. As faixas presentes no álbum são as seguintes:</p>
<pre class="r"><code>jbj %&gt;%
  filter(album_name == &quot;A Tabua De Esmeralda&quot;) %&gt;% 
  select(track_number, track_name) %&gt;%
  kable(col.names = c(&quot;Nº da faixa&quot;, &quot;Nome da faixa&quot;)) %&gt;% 
  kable_paper()</code></pre>
<table class=" lightable-paper" style="font-family: &quot;Arial Narrow&quot;, arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
Nº da faixa
</th>
<th style="text-align:left;">
Nome da faixa
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Os Alquimistas Estão Chegando Os Alquimistas
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
O Homem Da Gravata Florida
</td>
</tr>
<tr>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Errare Humanum Est
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
Menina Mulher Da Pele Preta
</td>
</tr>
<tr>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
Eu Vou Torcer
</td>
</tr>
<tr>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
Magnólia
</td>
</tr>
<tr>
<td style="text-align:right;">
7
</td>
<td style="text-align:left;">
Minha Teimosia, Uma Arma Pra Te Conquistar
</td>
</tr>
<tr>
<td style="text-align:right;">
8
</td>
<td style="text-align:left;">
Zumbi
</td>
</tr>
<tr>
<td style="text-align:right;">
9
</td>
<td style="text-align:left;">
Brother
</td>
</tr>
<tr>
<td style="text-align:right;">
10
</td>
<td style="text-align:left;">
O Namorado Da Viúva
</td>
</tr>
<tr>
<td style="text-align:right;">
11
</td>
<td style="text-align:left;">
Hermes Trismegisto E Sua Celeste Tábua De Esmeralda
</td>
</tr>
<tr>
<td style="text-align:right;">
12
</td>
<td style="text-align:left;">
Cinco Minutos (5 Minutos)
</td>
</tr>
</tbody>
</table>
<p>Agora, analisando a dançabilidade, a positividade e a energia (outra variável incrível que o Spotify consolida entre seus dados), podemos analisar todo esse álbum:</p>
<pre class="r"><code>jbj %&gt;% 
  filter(album_name == &quot;A Tabua De Esmeralda&quot;) %&gt;%
  pivot_longer(cols = c(danceability, valence, energy),
               names_to = &quot;medida&quot;, values_to = &quot;valor&quot;) %&gt;%
  ggplot(aes(x = track_number, y = valor, color = medida))+
  geom_line(size = 1.2)+
  geom_point(size = 2)+
  theme_ipsum_tw()+
  scale_color_ipsum(labels = c(&quot;Dançabilidade&quot;, &quot;Energia&quot;, &quot;Positividade&quot;))+
  scale_x_continuous(breaks = seq(1,12,1),
                     minor_breaks = NULL)+
  scale_y_continuous(breaks = seq(0.3, 1, 0.1),
                     minor_breaks = NULL)+
  labs(title = &quot;A Tábua de Esmeralda: análise das músicas&quot;,
       subtitle = &quot;É verdade sem mentira certo muito e verdadeiro&quot;,
       x = &quot;Nº da faixa&quot;,
       y = &quot;&quot;,
       caption = &quot;Fonte: Spotify API&quot;,
       color = &quot;&quot;)+
  theme(legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="/post/jorge-benjor/2019-10-15-jorge-benjor_files/figure-html/tabua_all-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>É possível perceber que a positividade do álbum cresce até a faixa 4, “Menina Mulher da Pele Preta”, e a partir daí, mantém-se estabilizada. A dançabilidade possui certa volatilidade: inicia acima de 0.5, cresce timidamente até a faixa 6, “Magnólia”, cai em “Zumbi”, sobe novamente e atinge o ápice em “Hermes Trismegisto e Sua Celeste Tábua de Esmeralda”, uma música que, de fato, é mais dançante que as demais do álbum, e cai completamente na última faixa, denominada “Cinco Minutos”. Mais volátil ainda é a energia, que começa alta, atinge o valor mínimo em “Magnólia”, cresce em “Minha Teimosia, Uma Arma pra Te Conquistar”, cai em “Brother”, eleva-se novamente em “O Namorado da Viúva” e termina baixa em “Cinco Minutos”.</p>
<p>Saindo um pouco desse banco, quais serão as top tracks de Jorge Benjor? Para isso, o <strong>SpotifyR</strong> oferece a função denominada <code>get_artist_top_tracks()</code>, que nos oferece as 10 músicas mais ouvidas do artista no Spotify, nos dando algumas das mesmas variáveis de antes. Diferente da função utilizada anteriormente, que permitia que escrevêssemos o nome do artista, a <code>get_artist_top_tracks</code> só permite o <strong>ID</strong> do mesmo. Para encontrar o ID do Jorge Benjor, retornaremos ao banco anterior. Sei que a variávei <strong>artist_id</strong> possui essa informação, repetida para cada faixa presente no banco. Por isso, criarei um objeto com esse id para utilizar a função.</p>
<pre class="r"><code>get_artist_audio_features(&quot;jorge benjor&quot;) %&gt;% 
  pull(artist_id) %&gt;% 
  first() -&gt; jbj_id

jbj_top &lt;- get_artist_top_tracks(jbj_id)

glimpse(jbj_top)</code></pre>
<pre><code>## Rows: 10
## Columns: 28
## $ artists                      &lt;list&gt; [&lt;data.frame[26 x 6]&gt;, &lt;data.frame[1 x 6…
## $ disc_number                  &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
## $ duration_ms                  &lt;int&gt; 168948, 179293, 298026, 184093, 177200, 2…
## $ explicit                     &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,…
## $ href                         &lt;chr&gt; &quot;https://api.spotify.com/v1/tracks/60M76S…
## $ id                           &lt;chr&gt; &quot;60M76S6OMP5vnqZW7D4Nad&quot;, &quot;6U03Orwr5Dxt8j…
## $ is_local                     &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,…
## $ is_playable                  &lt;lgl&gt; TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,…
## $ name                         &lt;chr&gt; &quot;Camarão Que Dorme a Onda Leva&quot;, &quot;Mas, Qu…
## $ popularity                   &lt;int&gt; 61, 57, 0, 56, 55, 37, 55, 53, 52, 52
## $ preview_url                  &lt;chr&gt; &quot;https://p.scdn.co/mp3-preview/bc19682723…
## $ track_number                 &lt;int&gt; 13, 1, 6, 5, 4, 11, 6, 1, 5, 12
## $ type                         &lt;chr&gt; &quot;track&quot;, &quot;track&quot;, &quot;track&quot;, &quot;track&quot;, &quot;trac…
## $ uri                          &lt;chr&gt; &quot;spotify:track:60M76S6OMP5vnqZW7D4Nad&quot;, &quot;…
## $ album.album_type             &lt;chr&gt; &quot;album&quot;, &quot;album&quot;, &quot;album&quot;, &quot;album&quot;, &quot;albu…
## $ album.artists                &lt;list&gt; [&lt;data.frame[1 x 6]&gt;, &lt;data.frame[1 x 6]&gt;…
## $ album.href                   &lt;chr&gt; &quot;https://api.spotify.com/v1/albums/3dSIcc…
## $ album.id                     &lt;chr&gt; &quot;3dSIccF3oBqXQTci6p7HEX&quot;, &quot;3xWp6y0HGsHZlX…
## $ album.images                 &lt;list&gt; [&lt;data.frame[3 x 3]&gt;, &lt;data.frame[3 x 3]…
## $ album.name                   &lt;chr&gt; &quot;Sambabook Zeca Pagodinho, Vol. 2&quot;, &quot;Samb…
## $ album.release_date           &lt;chr&gt; &quot;2014-03-20&quot;, &quot;1963-01-01&quot;, &quot;2021-02-26&quot;,…
## $ album.release_date_precision &lt;chr&gt; &quot;day&quot;, &quot;day&quot;, &quot;day&quot;, &quot;day&quot;, &quot;day&quot;, &quot;day&quot;…
## $ album.total_tracks           &lt;int&gt; 13, 12, 29, 12, 12, 14, 11, 12, 11, 12
## $ album.type                   &lt;chr&gt; &quot;album&quot;, &quot;album&quot;, &quot;album&quot;, &quot;album&quot;, &quot;albu…
## $ album.uri                    &lt;chr&gt; &quot;spotify:album:3dSIccF3oBqXQTci6p7HEX&quot;, &quot;…
## $ album.external_urls.spotify  &lt;chr&gt; &quot;https://open.spotify.com/album/3dSIccF3o…
## $ external_ids.isrc            &lt;chr&gt; &quot;BRUKM1400027&quot;, &quot;BRMCA6300083&quot;, &quot;BRMCA020…
## $ external_urls.spotify        &lt;chr&gt; &quot;https://open.spotify.com/track/60M76S6OM…</code></pre>
<pre class="r"><code>jbj_top %&gt;% 
  arrange(-popularity) %&gt;% 
  select(name) %&gt;% 
  mutate(index = row_number()) %&gt;% 
  kable(col.names = c(&quot;Nome da faixa&quot;, &quot;Posição #&quot;)) %&gt;% 
  kable_paper()</code></pre>
<table class=" lightable-paper" style="font-family: &quot;Arial Narrow&quot;, arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Nome da faixa
</th>
<th style="text-align:right;">
Posição #
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Camarão Que Dorme a Onda Leva
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Mas, Que Nada!
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
Chove Chuva
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
Menina Mulher Da Pele Preta
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Take It Easy My Brother Charles
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
Os Alquimistas Estão Chegando Os Alquimistas
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
País Tropical
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Por Causa De Você, Menina
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
Oba, Lá Vem Ela
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
Menina Mulher Da Pele Preta / O Telefone Tocou Novamente - Ao Vivo
</td>
<td style="text-align:right;">
10
</td>
</tr>
</tbody>
</table>
<p>Ok, temos as 10 músicas, na ordem de popularidade. Vamos plotar esse gráfico:</p>
<pre class="r"><code>jbj_top %&gt;% 
  ggplot(aes(x = reorder(name, popularity), y = popularity))+
  geom_col(fill = &quot;#8fd175&quot;, color = &quot;black&quot;, size = 0.35)+
  theme_ipsum_tw()+
  labs(title = &quot;Top Tracks Jorge Benjor&quot;,
       x = &quot;Nome da faixa&quot;,
       y = &quot;Popularidade&quot;,
       caption = &quot;Fonte: Spotify API&quot;)+
  coord_flip()+
  scale_y_continuous(breaks = seq(0, 60, 10))</code></pre>
<p><img src="/post/jorge-benjor/2019-10-15-jorge-benjor_files/figure-html/top10jbj-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Como percebemos, o sucesso “Mas que nada!”, na voz de Jorge Benjor, é o mais popular dentre os usuários do Spotify! Mas estamos falando do mercado global. E se comparássemos 3 mercados diferentes, como por exemplo, Brasil, Estados Unidos e Japão? Será que os 3 países tem as mesmas músicas no Top 10?</p>
<pre class="r"><code>jbj_top_jp &lt;- get_artist_top_tracks(jbj_id, market = &quot;JP&quot;) %&gt;% 
  select(id, name, popularity_jp = popularity)

jbj_top_br &lt;- get_artist_top_tracks(jbj_id, market = &quot;BR&quot;) %&gt;% 
  select(id, name, popularity_br = popularity)

jbj_top_us &lt;- get_artist_top_tracks(jbj_id, market = &quot;US&quot;) %&gt;% 
  select(id, name, popularity_us = popularity)

jbj_top_all &lt;- inner_join(jbj_top, jbj_top_br, by = &quot;name&quot;)
jbj_top_all &lt;- inner_join(jbj_top_all, jbj_top_jp, by = &quot;name&quot;)
jbj_top_all &lt;- inner_join(jbj_top_all, jbj_top_us, by = &quot;name&quot;)</code></pre>
<p>Ao observar cada um dos bancos, percebi que existem músicas que são mais tocadas no Japão, como “Por causa de você, menina”, que não está presente nem no Brasil nem nos Japão. Ao mesmo tempo, a versão <em>pout-pourri</em> de “Menina Mulher da Pele Preta / O telefone tocou novamente” só existe no Brasil e no Japão, e não nos EUA. Foi preciso, então, fazer um <code>inner_join()</code> para gerar uma lista que contenha somente as faixas no top 10 de todos os 3 mercados. No caso, restaram 8 músicas. MDessa forma, somente compararemos o que for comparável entre os países.</p>
<pre class="r"><code>jbj_top_all %&gt;% 
  select(name, starts_with(&quot;pop&quot;)) %&gt;% 
  kable(col.names = c(&quot;Nome da faixa&quot;, &quot;Pop. Global&quot;, &quot;Pop. BR&quot;, &quot;Pop. JP&quot;, &quot;Pop. US&quot;)) %&gt;% 
  kable_paper()</code></pre>
<table class=" lightable-paper" style="font-family: &quot;Arial Narrow&quot;, arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Nome da faixa
</th>
<th style="text-align:right;">
Pop. Global
</th>
<th style="text-align:right;">
Pop. BR
</th>
<th style="text-align:right;">
Pop. JP
</th>
<th style="text-align:right;">
Pop. US
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Camarão Que Dorme a Onda Leva
</td>
<td style="text-align:right;">
61
</td>
<td style="text-align:right;">
61
</td>
<td style="text-align:right;">
61
</td>
<td style="text-align:right;">
61
</td>
</tr>
<tr>
<td style="text-align:left;">
Mas, Que Nada!
</td>
<td style="text-align:right;">
57
</td>
<td style="text-align:right;">
57
</td>
<td style="text-align:right;">
57
</td>
<td style="text-align:right;">
57
</td>
</tr>
<tr>
<td style="text-align:left;">
Menina Mulher Da Pele Preta / O Telefone Tocou Novamente - Ao Vivo
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
57
</td>
<td style="text-align:right;">
57
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Chove Chuva
</td>
<td style="text-align:right;">
56
</td>
<td style="text-align:right;">
56
</td>
<td style="text-align:right;">
56
</td>
<td style="text-align:right;">
56
</td>
</tr>
<tr>
<td style="text-align:left;">
Menina Mulher Da Pele Preta
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
55
</td>
</tr>
<tr>
<td style="text-align:left;">
Oba, Lá Vem Ela
</td>
<td style="text-align:right;">
37
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
37
</td>
</tr>
<tr>
<td style="text-align:left;">
Take It Easy My Brother Charles
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
55
</td>
</tr>
<tr>
<td style="text-align:left;">
Os Alquimistas Estão Chegando Os Alquimistas
</td>
<td style="text-align:right;">
53
</td>
<td style="text-align:right;">
53
</td>
<td style="text-align:right;">
53
</td>
<td style="text-align:right;">
53
</td>
</tr>
<tr>
<td style="text-align:left;">
País Tropical
</td>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
52
</td>
</tr>
<tr>
<td style="text-align:left;">
Por Causa De Você, Menina
</td>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
52
</td>
</tr>
</tbody>
</table>
<pre class="r"><code>jbj_top_all[6,9] &lt;- &quot;Os Alquimistas Estão Chegando&quot;

jbj_top_all %&gt;% 
  pivot_longer(cols = c(starts_with(&quot;Pop&quot;)), values_to = &quot;Popularidade&quot;, names_to = &quot;Mercado&quot;) %&gt;% 
  select(Faixa = name, Mercado, Popularidade) %&gt;% 
  mutate(Mercado = case_when(Mercado == &quot;popularity&quot; ~ &quot;Global&quot;,
                             Mercado == &quot;popularity_br&quot; ~ &quot;Brasil&quot;,
                             Mercado == &quot;popularity_us&quot; ~ &quot;EUA&quot;,
                             Mercado == &quot;popularity_jp&quot; ~ &quot;Japão&quot;)) -&gt; jbj_top_graphs 
jbj_top_graphs %&gt;% 
  ggplot(aes(x = Faixa, y = Popularidade, fill = Mercado))+
  geom_col(aes(group = factor(Faixa)), position = &quot;dodge2&quot;)+
  theme_ipsum_tw()+
  coord_flip()+
  scale_fill_ipsum()+
  theme(legend.position = &quot;bottom&quot;)+
  scale_y_continuous(breaks = seq(0, 70, 10))+
  labs(title = &quot;Jorge Benjor pelo Mundo&quot;,
       subtitle = &quot;Comparando Mundo, Brasil, EUA e Japão&quot;,
       caption = &quot;Fonte: SpotifyR&quot;)</code></pre>
<p><img src="/post/jorge-benjor/2019-10-15-jorge-benjor_files/figure-html/jbj_graphs-1.png" width="672" style="display: block; margin: auto;" />
O que podemos perceber é que, dentre as 8 músicas que são comuns aos 4 top 10 (o global, o brasileiro, o americano e o japonês), em todas as canções a popularidade é a mesma, menos na música “Oba, Lá Vem Ela”, que é menos gostada nos EUA e no Mundo, mas é muito ouvida no Brasil e no Japão.</p>
<p>Bom, por hoje é só! É preciso agradecer principalmente ao criador do SpotifyR, cujo link pode ser encontrando no início do post, e também à <a href="https://msmith7161.github.io/what-is-speechiness/"><strong>Mia Smith</strong></a>, com um elucidador artigo que explora a API, e <a href="https://medium.com/@simranvatsa5/taylor-f656e2a09cc3"><strong>Simran Vatsa</strong></a>, que serviu de inspiração com seu excelente trabalho sobre os álbuns da Taylor Swift.</p>
<p>Qualquer dúvida, correção ou sugestão pode ser encaminhada para <a href="mailto:matheus.pestana@iesp.uerj.br" class="email">matheus.pestana@iesp.uerj.br</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/musica/">música</a>
  
  <a class="badge badge-light" href="/tag/jorge-ben/">jorge ben</a>
  
  <a class="badge badge-light" href="/tag/mpb/">mpb</a>
  
  <a class="badge badge-light" href="/tag/spotifyr/">spotifyr</a>
  
  <a class="badge badge-light" href="/tag/r/">r</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://mateuspestana.github.io/post/jorge-benjor/jorge-benjor/&amp;text=joRge%20benjoR" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://mateuspestana.github.io/post/jorge-benjor/jorge-benjor/&amp;t=joRge%20benjoR" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=joRge%20benjoR&amp;body=https://mateuspestana.github.io/post/jorge-benjor/jorge-benjor/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://mateuspestana.github.io/post/jorge-benjor/jorge-benjor/&amp;title=joRge%20benjoR" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=joRge%20benjoR%20https://mateuspestana.github.io/post/jorge-benjor/jorge-benjor/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://mateuspestana.github.io/post/jorge-benjor/jorge-benjor/&amp;title=joRge%20benjoR" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://mateuspestana.github.io"><img class="avatar mr-3 avatar-circle" src="/author/mateus-cavalcanti-pestana/avatar_hufeccfd6f9380df9b18ea9dcb1ceea097_79518_270x270_fill_q75_lanczos_center.jpg" alt="Mateus Cavalcanti Pestana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://mateuspestana.github.io">Mateus Cavalcanti Pestana</a></h5>
      <h6 class="card-subtitle">Doutorando e Mestre em Ciência Política</h6>
      <p class="card-text">Interessado em ciência de dados, ciência política, política russa, impressão 3D, redes neurais e aprendizado de máquina.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:matheus.pestana@iesp.uerj.br" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://lattes.cnpq.br/0027872463024148" target="_blank" rel="noopener">
        <i class="ai ai-lattes"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?user=jpRDWpgAAAAJ&amp;hl=pt-BR" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-5388-8950" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mateuspestana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/media/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionados</h3>
    <ul>
      
      <li><a href="/post/textmining-getulio-vargas/textmining-analise-dos-discursos-de-getulio-vargas/">Textmining: análise dos discursos de Getúlio Vargas</a></li>
      
      <li><a href="/post/mapas-moscou/mapas-no-r-parte-1-explorando-moscou/">Mapas no R parte I: explorando Moscou</a></li>
      
      <li><a href="/post/quem-voa/quem-voa-analise-dos-voos-da-fab-com-autoridades-do-estado/">Quem Voa - Análise dos vôos da FAB com autoridades do Estado</a></li>
      
      <li><a href="/portfolio/2021-03-02-candidaturas-religiosas/">Candidaturas Religiosas</a></li>
      
      <li><a href="/post/req-apis/requisicoes-em-apis-no-r/">Requisições em APIs no R</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2021 Matheus C. Pestana
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pt/js/wowchemy.min.e74a71a7cfab89f71b427a2bd20b61f8.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
